<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aliothman.helloandroid.MainActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:srcCompat="@drawable/Assissan"/>

    <TextView
        android:id="@+id/businessname"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:text="Assassin's Creed" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="Date : 2014"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="@string/desc" />

</LinearLayout>
